upstream hororok-server {
    server application:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name hororok.store;

    location / {
        proxy_pass http://hororok-server;
    }

    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
    }
}